is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gladiator_General_InsuranceApi3
build_property.ProjectDir = C:\Users\mi lap\source\Asp.Net Core Web Api\Gladiator-General_InsuranceApi3\Gladiator-General_InsuranceApi3\
